In [133]:
import numpy as np
import pandas as pd

In [134]:
df_raw_mat = pd.read_csv('student-mat.csv', sep = ';')
df_raw_por = pd.read_csv('student-por.csv', sep = ';')
#pd.describe_option('max_')
pd.set_option('display.max_columns', 33)
df_raw_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10

In [135]:
df_raw_por.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,0,yes,no,no,no,yes,yes,yes,no,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,no,yes,yes,yes,yes,yes,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,no,no,yes,yes,no,no,4,3,2,1,2,5,0,11,13,13

Zdruzujem u jedan df

In [136]:
df_raw = pd.concat([df_raw_mat, df_raw_por], ignore_index = True)
df_raw

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,course,mother,1,3,1,no,no,no,yes,no,yes,yes,no,5,4,2,1,2,5,4,10,11,10
1040,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother,1,2,0,no,yes,no,no,yes,yes,yes,no,4,3,4,1,1,1,4,15,15,16
1041,MS,F,18,U,GT3,T,1,1,other,other,course,mother,2,2,0,no,no,no,yes,yes,yes,no,no,1,1,1,1,1,5,6,11,12,9
1042,MS,M,17,U,LE3,T,3,1,services,services,course,mother,2,1,0,no,no,no,no,no,yes,yes,no,2,4,5,3,4,2,6,10,10,10
1043,MS,M,18,R,LE3,T,3,2,services,other,course,mother,3,1,0,no,no,no,no,no,yes,yes,no,4,4,1,3,4,5,4,10,11,11

In [137]:
#trebalo bi da ima 382 duplikata
df_raw.drop_duplicates(ignore_index = True)

#i guess ne

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,course,mother,1,3,1,no,no,no,yes,no,yes,yes,no,5,4,2,1,2,5,4,10,11,10
1040,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother,1,2,0,no,yes,no,no,yes,yes,yes,no,4,3,4,1,1,1,4,15,15,16
1041,MS,F,18,U,GT3,T,1,1,other,other,course,mother,2,2,0,no,no,no,yes,yes,yes,no,no,1,1,1,1,1,5,6,11,12,9
1042,MS,M,17,U,LE3,T,3,1,services,services,course,mother,2,1,0,no,no,no,no,no,yes,yes,no,2,4,5,3,4,2,6,10,10,10
1043,MS,M,18,R,LE3,T,3,2,services,other,course,mother,3,1,0,no,no,no,no,no,yes,yes,no,4,4,1,3,4,5,4,10,11,11

Yes/No u bool tj numericke

In [138]:
yes_no_cols = df_raw.isin(['yes', 'no']).all(axis = 'rows')

In [139]:
df_raw.loc[:,yes_no_cols] = df_raw.loc[:,yes_no_cols].replace(['yes', 'no'], [True, False])

In [140]:
df_bool = df_raw.copy()
df_raw.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,True,False,False,False,True,True,False,False,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,False,True,False,False,False,True,True,False,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,True,False,True,False,True,True,True,False,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,False,True,True,True,True,True,True,True,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,False,True,True,False,True,True,False,False,4,3,2,1,2,5,4,6,10,10

Missing values

In [141]:
df_bool.describe() #lol ladno nema nan

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,1044.000000,1044.000000,1044.000000,1044.000000,1044.000000,1044.000000,1044.000000,1044.000000,1044.000000,1044.000000,1044.000000,1044.000000,1044.000000,1044.000000,1044.000000,1044.000000
mean,16.726054,2.603448,2.387931,1.522989,1.970307,0.264368,3.935824,3.201149,3.156130,1.494253,2.284483,3.543103,4.434866,11.213602,11.246169,11.341954
std,1.239975,1.124907,1.099938,0.731727,0.834353,0.656142,0.933401,1.031507,1.152575,0.911714,1.285105,1.424703,6.210017,2.983394,3.285071,3.864796
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,16.000000,2.000000,1.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,9.000000,9.000000,10.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,2.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,6.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

Duplikati

In [142]:
dupl_subset = ["school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"]
df_bool = df_bool.drop_duplicates(subset = dupl_subset, keep = 'first')
df_bool.shape[0]
#662 + 382 = 1044 sve dobro znaci

662

Usteda memorije

In [143]:
#trenutna potrosnja memorije: 456597
df_bool.memory_usage(deep = True).sum()

456597

In [144]:
df_bool.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup       bool
famsup          bool
paid            bool
activities      bool
nursery         bool
higher          bool
internet        bool
romantic        bool
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [145]:
np.iinfo('int8')

iinfo(min=-128, max=127, dtype=int8)

In [146]:
df_bool.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,662.000000,662.000000,662.000000,662.000000,662.000000,662.000000,662.000000,662.000000,662.000000,662.000000,662.000000,662.000000,662.000000,662.000000,662.000000,662.000000
mean,16.812689,2.492447,2.293051,1.564955,1.927492,0.332326,3.938066,3.184290,3.172205,1.504532,2.282477,3.531722,4.930514,10.728097,10.708459,10.725076
std,1.269194,1.130958,1.094027,0.742799,0.827405,0.716024,0.941930,1.060583,1.161907,0.926567,1.290121,1.434835,6.858060,3.082098,3.529588,4.106738
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,1.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,2.000000,0.000000,8.000000,9.000000,9.000000
50%,17.000000,2.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,3.000000,10.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,13.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [147]:
df_bool.select_dtypes(include = 'int64').columns

Index(['age', 'Medu', 'Fedu', 'traveltime', 'studytime', 'failures', 'famrel',
       'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2',
       'G3'],
      dtype='object')

In [148]:
int_cols = ['age', 'Medu', 'Fedu', 'traveltime', 'studytime', 'failures', 'famrel',
       'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2',
       'G3']

df_bool.loc[:, int_cols] = df_bool[int_cols].astype('int8')
df_bool.dtypes

school        object
sex           object
age             int8
address       object
famsize       object
Pstatus       object
Medu            int8
Fedu            int8
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime      int8
studytime       int8
failures        int8
schoolsup       bool
famsup          bool
paid            bool
activities      bool
nursery         bool
higher          bool
internet        bool
romantic        bool
famrel          int8
freetime        int8
goout           int8
Dalc            int8
Walc            int8
health          int8
absences        int8
G1              int8
G2              int8
G3              int8
dtype: object

In [149]:
#prethodna potrosnja: 456597
#trenutna potrosnja: 382453
df_bool.memory_usage(deep = True).sum()

382453

Izostavljanje i zdruzivanje kolona

In [150]:
#da bi polozio fora je da G1+G2+G3 >= 35
#t.d. pravim jednu kolonu koja za svakog studenta sumira G1,2,3
df_bool = (
    df_bool
    .assign(Passed = df_bool[['G1', 'G2', 'G3']]
            .sum(axis = 'columns'))
    .drop(columns = ['G1', 'G2', 'G3'])
)

df_bool.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,Passed
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,True,False,False,False,True,True,False,False,4,3,4,1,1,3,6,17
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,False,True,False,False,False,True,True,False,5,3,3,1,1,3,4,16
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,True,False,True,False,True,True,True,False,4,3,2,2,3,3,10,25
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,False,True,True,True,True,True,True,True,3,2,2,1,1,5,2,44
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,False,True,True,False,True,True,False,False,4,3,2,1,2,5,4,26

In [151]:
df_bool.loc[:,'Passed'] = df_bool['Passed'].astype('int8')
df_bool['Passed'].dtype

dtype('int8')

In [152]:
#prethodna memorija: 382453
#trenutna memorija: 381129
df_bool.memory_usage(deep = True).sum()

381129

In [153]:
df_bool.loc[:, 'Passed'] = (df_bool['Passed'] - df_bool['Passed']).where(df_bool['Passed'] < 35, 1)
df_bool['Passed']

0       0
1       0
2       0
3       1
4       0
       ..
1005    0
1006    1
1013    1
1027    0
1037    0
Name: Passed, Length: 662, dtype: int8

In [154]:
df_bool.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,Passed
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,True,False,False,False,True,True,False,False,4,3,4,1,1,3,6,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,False,True,False,False,False,True,True,False,5,3,3,1,1,3,4,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,True,False,True,False,True,True,True,False,4,3,2,2,3,3,10,0
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,False,True,True,True,True,True,True,True,3,2,2,1,1,5,2,1
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,False,True,True,False,True,True,False,False,4,3,2,1,2,5,4,0

In [155]:
df_bool['Passed'].value_counts()

0    402
1    260
Name: Passed, dtype: int64

Kategoricke kolone

In [156]:
categorical = (
    df_bool
    .drop(columns = ['age', 'absences', 'Passed'])
    .columns
)

In [157]:
#debilu nije poenta da dobijes 70 kolona kao debil
#nemoj da koristis one-hot encoding vise kad imas milion kategorija 
def get_correct_dummies(df, categories):
    df_cpy = df.copy()
    for attr in categories:
        dummy = pd.get_dummies(df_cpy[attr], columns = [attr], prefix = attr)
        without_last = dummy.drop(dummy.columns.values[-1], axis = 'columns')
        df_cpy = df_cpy.drop([attr], axis = 'columns')
        df_cpy = pd.concat([df_cpy, without_last], axis = 'columns')
    return df_cpy

In [158]:
pd.reset_option('display.max_rows')
display(get_correct_dummies(df_bool, categorical))

,age,absences,Passed,school_GP,sex_F,address_R,famsize_GT3,Pstatus_A,Medu_0,Medu_1,Medu_2,Medu_3,Fedu_0,Fedu_1,Fedu_2,Fedu_3,...,goout_1,goout_2,goout_3,goout_4,Dalc_1,Dalc_2,Dalc_3,Dalc_4,Walc_1,Walc_2,Walc_3,Walc_4,health_1,health_2,health_3,health_4
0,18,6,0,1,1,0,1,1,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0
1,17,4,0,1,1,0,1,0,0,1,0,0,0,1,0,0,...,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0
2,15,10,0,1,1,0,0,0,0,1,0,0,0,1,0,0,...,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0
3,15,2,1,1,1,0,1,0,0,0,0,0,0,0,1,0,...,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0
4,16,4,0,1,1,0,1,0,0,0,0,1,0,0,0,1,...,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1005,19,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,...,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0
1006,18,5,1,0,1,1,1,0,0,0,1,0,0,0,1,0,...,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
1013,18,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,...,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0
1027,19,4,0,0,1,1,1,0,0,1,0,0,0,1,0,0,...,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0
1037,17,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,...,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0

In [159]:
df_encoded = get_correct_dummies(df_bool, categorical)
df_labels = df_bool['Passed']
#display(df_labels.head())
#display(df_train.head())

In [160]:
#df_encoded.corr() je nepregledno
#import seaborn as sns
#import matplotlib.pyplot as plt

#plt.figure(figsize=(15,8))
#corr = df_encoded.corr()
#cov = df_encoded.cov()
#heatmap = sns.heatmap(corr, annot=True, cmap="YlGnBu", fmt='.1g', xticklabels = True)



#LOLCHINA ne pokretati vise nikad u zivotu

Podela na train/test itd

In [161]:
type(df_encoded)

pandas.core.frame.DataFrame

In [162]:
df_train = (
    df_encoded
    .groupby('Passed', group_keys = False)
    .apply(lambda x: x.sample(frac = 0.75, replace = False, random_state = 42))
)

type(df_train)
df_train['Passed'].value_counts()

0    302
1    195
Name: Passed, dtype: int64

In [163]:
df_test = df_encoded.drop(index = df_train.index)
df_test['Passed'].value_counts()

0    100
1     65
Name: Passed, dtype: int64

In [164]:
df_features = df_encoded.drop(columns = 'Passed')
df_labels = df_encoded['Passed']

In [165]:
train_features = df_train.drop(columns = 'Passed')
train_labels = df_train['Passed']

test_features = df_test.drop(columns = 'Passed')
test_labels = df_test['Passed']

Decision tree

In [166]:
from sklearn import tree
from sklearn.metrics import accuracy_score

In [167]:
for max_depth in range(1, 20):
    t = tree.DecisionTreeClassifier(criterion = 'entropy', max_depth = max_depth)
    clf = t.fit(train_features, train_labels)
    predictions = clf.predict(test_features)
    print(f'Accuracy: {accuracy_score(test_labels, predictions):.2f}%')

Accuracy: 0.61%
Accuracy: 0.53%
Accuracy: 0.56%
Accuracy: 0.59%
Accuracy: 0.56%
Accuracy: 0.62%
Accuracy: 0.58%
Accuracy: 0.58%
Accuracy: 0.56%
Accuracy: 0.58%
Accuracy: 0.62%
Accuracy: 0.56%
Accuracy: 0.61%
Accuracy: 0.56%
Accuracy: 0.59%
Accuracy: 0.55%
Accuracy: 0.56%
Accuracy: 0.55%
Accuracy: 0.55%

In [ ]:
#zakljucak da je model najprecizniji za max_depth = 6, pri cemu je verovatno izbegnut high variance problem